# Bytecode

./: .gitignore  README.md  pom.xml
src/main/java/org/byteskript/bytecode/: Bytecode.java
src/main/java/org/byteskript/bytecode/syntax/comparison/: CMP.java
src/main/java/org/byteskript/bytecode/syntax/constant/: Const.java  LDC.java  Push.java
src/main/java/org/byteskript/bytecode/syntax/conversion/: NumberConversion.java
src/main/java/org/byteskript/bytecode/syntax/error/: Throw.java  TryCatch.java
src/main/java/org/byteskript/bytecode/syntax/generic/: ArrayLength.java  DUP.java  NOP.java  POP.java  SWAP.java  TOP.java  Throw.java
src/main/java/org/byteskript/bytecode/syntax/invoke/: FieldAccess.java  InvokeNormal.java
src/main/java/org/byteskript/bytecode/syntax/jump/: IfNull.java  IfObjectComparison.java  IfSimple.java  IfSmallComparison.java  Jump.java  LabelEffect.java  LabelTree.java
src/main/java/org/byteskript/bytecode/syntax/logic/: AND.java  OR.java  XOR.java
src/main/java/org/byteskript/bytecode/syntax/maths/: ADD.java  DIV.java  INC.java  MUL.java  NEG.java  REM.java  SUB.java
src/main/java/org/byteskript/bytecode/syntax/monitor/: Monitor.java
src/main/java/org/byteskript/bytecode/syntax/shift/: SHL.java  SHR.java  USHR.java
src/main/java/org/byteskript/bytecode/syntax/value/: ANewArray.java  CheckCast.java  InstanceOf.java  MultiANewArray.java  New.java  NewArray.java  Return.java
src/main/java/org/byteskript/bytecode/syntax/variable/: ArrayLoad.java  ArrayStore.java  Load.java  Return.java  Store.java
src/test/java/org/byteskript/bytecode/: Test.java
src/test/resources/tests/: codes.bsk
